import React from 'react';

const Process = () => (
    <p className="process">
      <h1>The Production Process</h1>
      <h2>So you wanna start a production…</h2>
      <ol>
        <li><strong>Contact the current Executive Producer (EP), who oversees all productions</strong>. When you come to the EP with a production idea, they will either approve it and help you develop it, or work with you to refine your idea to a satisfactory level. As part of the approval process, the EP may ask you to explain some of your plans for the production. This might include, for example, an outline of your idea, a rough script, a list of actors and crew members, or a list of equipment you plan to use. The EP can also help you recruit crew members as needed. If this is your first production, the EP will have you read and sign SITTV’s Copyright Assignment Form.</li>
        <li><strong>Once your production has been approved, you must make the EP aware of all times you wish to film.</strong> The EP will note your requested times in their Production Schedule and will inform you if there are any conflicts. If you do not have swipe access to the Television Studio, the EP will schedule these times with you so either they or another member of the Executive Board (eboard) can let you in to gather equipment or use the space. If your production is taking place in the studio, the eboard member will be present for the duration of filming as members without swipe access are not allowed to be left in the studio unsupervised. If you do have swipe access to the studio, you must still inform the EP of when you intend film, regardless of whether or not it is taking place in the studio.</li>
        <li><strong>When filming times have been set, the next step is to fill out the <a href="https://docs.google.com/forms/d/e/1FAIpQLSejxS8g_8jMZejZ30h7byUU-o8Gxy1CneEj122fbEKir7so8A/viewform?c=0&w=1">Equipment Sign Out Form</a>.</strong> The Equipment Sign Out Form must be filled out at least 24 hours prior to filming. On the Equipment Sign Out Form, you must list all equipment you will be using. This includes, but may not be limited to, cameras, microphones, lights, tripods, memory cards, batteries, and cables. Non-listed equipment that is used will be considered stolen. You will also enter the time period during which the equipment will be used and the location(s) where it will be used. Any changes to equipment use after submission of the form must be approved by the Equipment Manager. No equipment can be used without the approval of the Equipment Manager.</li>
        <li><strong>Once filming is done, return the memory card to where you found it in the studio and inform the Executive Producer which card.</strong> NOTE: SD cards are identified by colored dot and storage capacity (ex. Green 64), CF cards are identified by the labelled names and numbers. The EP will have the files from the memory card moved onto the server as soon as possible.</li>
        <li><strong>After your files are on the server, you can begin editing.</strong> You must inform the EP when you plan to edit. If you do not have swipe access, an eboard member will let you into the studio, and will be present during editing in the Broadcast Room.</li>
        <li><strong>When you are done editing, export the final product to the server.</strong> If you would like your video to be posted on the SITTV YouTube channel, export it to the /Stream/Youtube folder on the server and inform the Executive Producer so that it can be reviewed. If it is not in the /Stream/YouTube folder, the EP will not be able to see it and publishing will be delayed until you move it to the proper folder. Upon submission of your production, it will be made available to the public only with the approval of at least two of the President, EP, and Distribution Coordinator (DC). Following approval, the EP will ask you for the final title and description and upload it to YouTube so that it can be made public by the DC.
          <h2>Congratulations! The production process is complete!</h2>
          <p>If you need to start a production on short notice (for example, in the case of events or urgent situations) contact the EP to make accomodations.</p>
        </li>
      </ol>
    </p>
);

export default Process;
